# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'EcoBox' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EcoBox

  pod 'SVProgressHUD'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'KAPinField'
  pod 'SDWebImage', '~> 5.0.1'
  pod ‘YandexMapKit’
  pod ‘YandexMapKitDirections’
  pod 'XLPagerTabStrip'
  pod 'MultiSelectSegmentedControl'
  pod 'Firebase/Messaging'
end
